<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">

        #main_canvas {
            display: block;
            margin: 150px auto;
            background-color: #FBFBFB;
            border: 1px dashed #CECECE;
            cursor: pointer;
        }

        .user-color {
            display: inline-block;
            width: 10px;
            height: 10px;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }

        #online_users {
            position: absolute;
            top: 100px;
            left: 40px;
        }

    </style>
</head>
<body>

    <form id="set_name_form">
        <input id="set_name_input" type="text" placeholder="your name here" />
        <input type="submit" value="set" />
    </form>

    <div id="user_name_wrapper" style="visibility: hidden;">
        Your username:
        <span id="user_name_value"></span>
    </div>

    <ul id="online_users" class="noselect"></ul>

    <canvas id="main_canvas" width="600" height="450" style="visibility: hidden;">
        canvas is not supported
    </canvas>

    <script type="text/javascript" src="srv/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script type="text/javascript" src="socket.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>
</html>